CilView/UI.Dialogs/MethodSourceViewWindow.xaml

<Window x:Class="CilView.UI.Dialogs.MethodSourceViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CilView.UI.Dialogs"
        mc:Ignorable="d"
        Title="Method source code" Height="500" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock x:Name="tbFileName" Text="File" HorizontalAlignment="Stretch" Margin="5,5,5,5" 
                 VerticalAlignment="Top" Foreground="Blue" Cursor="Hand"
                 ToolTip="Open in external editor" MouseDown="tbFileName_MouseDown" />
        <Border HorizontalAlignment="Stretch"  Margin="5,35,5,55" VerticalAlignment="Stretch" 
                BorderBrush="DarkGray" BorderThickness="1">
            <WebBrowser x:Name="browser" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" />
        </Border>
        <TextBlock x:Name="tbSymbolsFile" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                   Margin="5,5,125,5" Height="35" TextWrapping="Wrap" Text="Symbols"  Foreground="Blue" Cursor="Hand"
                   ToolTip="Open symbols file directory in Explorer" MouseDown="tbSymbolsFile_MouseDown"/>
        <Button x:Name="bClose" Content="Close" HorizontalAlignment="Right" Height="30" Margin="10,10,10,10" 
                VerticalAlignment="Bottom" Width="86" Click="bClose_Click"/>
    </Grid>
</Window>
