CilView/UI.Dialogs/OpenBclWindow.xaml

<Window x:Class="CilView.UI.Dialogs.OpenBclWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CilView.UI.Dialogs"
        mc:Ignorable="d"
        Title="Open BCL assembly" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cbRuntime" HorizontalAlignment="Left" Margin="20,20,0,0" 
                  VerticalAlignment="Top" Width="350" Height="28" SelectionChanged="cbRuntime_SelectionChanged"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="28" Margin="20,55,0,0"  
                 Text="" VerticalAlignment="Top" Width="260" AcceptsReturn="False" KeyDown="tbSearch_KeyDown"/>
        <Button x:Name="bFind" Content="Find" HorizontalAlignment="Left" Height="28" Margin="295,55,0,0" 
                VerticalAlignment="Top" Width="75" Click="bFind_Click"/>
        <ListBox x:Name="listAssemblies" HorizontalAlignment="Stretch"  Margin="20,90,20,60" 
                 VerticalAlignment="Stretch" />
        <Button x:Name="bOpen" Content="Open" HorizontalAlignment="Left" Margin="20,0,20,20" 
                VerticalAlignment="Bottom" Width="75" Click="bOpen_Click"/>
        <Button x:Name="bCancel" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="120,0,20,20" 
                VerticalAlignment="Bottom" Width="75" Click="bCancel_Click"/>
        


    </Grid>
</Window>
