CilView/UI.Dialogs/SourceViewWindow.xaml

<Window x:Class="CilView.UI.Dialogs.SourceViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CilView.UI.Dialogs"
        mc:Ignorable="d"
        Title="View source" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label  Content="Method:" HorizontalAlignment="Left" Margin="20,15,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="tbMethod" HorizontalAlignment="Left" Height="23" Margin="110,18,0,0" TextWrapping="NoWrap" Text="" 
                 VerticalAlignment="Top" Width="662" IsReadOnly="True"/>
        <Label  Content="Byte offset:" HorizontalAlignment="Left" Margin="20,45,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="tbOffset" HorizontalAlignment="Left" Height="23" Margin="110,48,0,0" TextWrapping="NoWrap" Text="" 
                 VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        

        <Grid Margin="15 80 15 50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbCIL" HorizontalAlignment="Stretch" Margin="5,5,5,5" Text="" 
                 VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource CodeBlock}"
                 Grid.Column="0" />

            <TextBlock x:Name="tbFileName" Text="File" HorizontalAlignment="Stretch" Margin="5,5,0,0" 
                 VerticalAlignment="Top" Foreground="Blue" Cursor="Hand"
                 ToolTip="Open in external editor" Grid.Column="1" 
                 MouseDown="tbFileName_MouseDown"/>
            <TextBox x:Name="tbSource" HorizontalAlignment="Stretch" Margin="5,35,5,5" 
                 Text="" VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource CodeBlock}" 
                 Grid.Column="1" />

        </Grid>
        
        
        <Button x:Name="bClose" Content="Close" HorizontalAlignment="Left" Margin="20,10,20,12" VerticalAlignment="Bottom" 
                Width="100" Height="30" Click="bClose_Click"/>

    </Grid>
</Window>
