CilView/UI.Dialogs/SourceViewWindow.xaml

<Window x:Class="CilView.UI.Dialogs.SourceViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CilView.UI.Dialogs"
        mc:Ignorable="d"
        Title="View source" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        
        <Grid Margin="15 20 15 50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbMethod" HorizontalAlignment="Stretch" Height="23" Margin="5,5,5,5" TextWrapping="NoWrap" 
                 Text="" VerticalAlignment="Top" IsReadOnly="True"/>
            <TextBox x:Name="tbCIL" HorizontalAlignment="Stretch" Margin="5,35,5,5" Text="" 
                 VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource CodeBlock}"
                 Grid.Column="0" />

            <TextBlock x:Name="tbFileName" Text="File" HorizontalAlignment="Stretch" Margin="5,5,0,0" 
                 VerticalAlignment="Top" Foreground="Blue" Cursor="Hand"
                 ToolTip="Open in external editor" Grid.Column="1" 
                 MouseDown="tbFileName_MouseDown"/>
            <TextBox x:Name="tbSource" HorizontalAlignment="Stretch" Margin="5,35,5,5" 
                 Text="" VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource CodeBlock}" 
                 Grid.Column="1" />

        </Grid>

        <Button x:Name="bPrevious" Content="&lt;" HorizontalAlignment="Left" Margin="20,10,20,12" 
                VerticalAlignment="Bottom" Width="40" Height="30" 
                ToolTip="Previous sequence point" Click="bPrevious_Click"/>
        <Button x:Name="bNext" Content="&gt;" HorizontalAlignment="Left" Margin="70,10,20,12" 
                VerticalAlignment="Bottom" Width="40" Height="30" 
                ToolTip="Next sequence point" Click="bNext_Click" />
        <Button x:Name="bClose" Content="Close" HorizontalAlignment="Right" Margin="20,10,20,12" VerticalAlignment="Bottom" 
                Width="100" Height="30" Click="bClose_Click"/>

    </Grid>
</Window>
