CilView/UI.Controls/CilBrowser.xaml

<UserControl x:Class="CilView.UI.Controls.CilBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CilView.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnLeftPane" Width="200"/>
            <ColumnDefinition x:Name="columnContent"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="cMethodsList" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" 
                     Grid.Column="0" Margin="5 5 5 5" Background="White"
                    VerticalAlignment="Stretch" Padding="5 0 0 0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" 
                     Grid.Column="1" Margin="0 5 5 5"
                    VerticalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Frame x:Name="frameContent" Content="" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" NavigationUIVisibility="Visible" 
                       Navigating="frameContent_Navigating" 
                       LoadCompleted="frameContent_LoadCompleted" />
            </Grid>
        </Border>
        <GridSplitter Grid.Column ="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  
                          Width="5"/>
    </Grid>
</UserControl>
