CilView/UI.Controls/CilBrowser.xaml

<UserControl x:Class="CilView.UI.Controls.CilBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CilView.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnLeftPane" Width="200"/>
            <ColumnDefinition x:Name="columnContent"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="cMethodsList" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" 
                     Grid.Column="0" Margin="5 5 5 5" Background="White"
                    VerticalAlignment="Stretch" Padding="5 0 0 0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" 
                     Grid.Column="1" Margin="0 5 5 5"
                    VerticalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox HorizontalAlignment="Stretch" Height="25" Margin="2,2,2,2" TextWrapping="NoWrap" Text="" 
                 VerticalAlignment="Top" IsReadOnly="True" x:Name="tbCurrLocation" />
                <TabControl HorizontalAlignment="Stretch" Margin="2,34,2,2" VerticalAlignment="Stretch">
                    <TabItem Header="Formatted">
                        <Grid x:Name="gridContent" Background="White"/>
                    </TabItem>
                    <TabItem Header="Plain text">
                        <TextBox x:Name="tbMainContent" HorizontalAlignment="Stretch"  Margin="0,0,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Stretch" IsReadOnly="True" FontFamily="Courier New" FontSize="14" 
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <GridSplitter Grid.Column ="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  
                          Width="5"/>
    </Grid>
</UserControl>
