CilView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:CilView.UI.Controls" x:Class="CilView.MainWindow"
        Title="CIL View" Height="500" Width="700" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid >
        <Menu HorizontalAlignment="Stretch" Height="25" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="bOpenFile_Click" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Open process" Click="bOpenProcess_Click"/>
                <MenuItem x:Name="miOpenBCL" Header="Open BCL assembly" Click="miOpenBCL_Click"/>
                <MenuItem x:Name="miOpenCode" Header="Open code" Click="miOpenCode_Click" />
                <Separator/>
                <MenuItem x:Name="miExportMethod" Header="Export to file" Click="miExportMethod_Click"/>   
                <Separator/>
                <MenuItem x:Name="miExit" Header="Exit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="Process" IsEnabled="{Binding HasProcessInfo, FallbackValue=False}">
                <MenuItem Header="Process info" Click="bProcessInfo_Click"/>
                <MenuItem x:Name="miThreads" Header="Threads" Click="miThreads_Click" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Include source code" x:Name="miIncludeDourceCode" 
                          IsCheckable="True" Click="miIncludeDourceCode_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="miShowExceptions" Header="Show exceptions (method)" 
                          Click="miShowExceptions_Click"/>
                <MenuItem x:Name="miShowExceptionsType" Header="Show exceptions (type)" 
                          InputGestureText="F2" Click="miShowExceptionsType_Click"/>
                <MenuItem x:Name="miCompareExceptions" Header="Compare exceptions" 
                           InputGestureText="F4" Click="miCompareExceptions_Click"/>
                <Separator/>
                <MenuItem x:Name="miShowSource" Header="Show source code" Click="miShowSource_Click"/>
                <MenuItem x:Name="miShowMethodSource" Header="Show source code (method)" Click="miShowMethodSource_Click"/>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem x:Name="miHelp" Header="Show help" Click="miHelp_Click" InputGestureText="F1"/>
                <MenuItem x:Name="miLicense" Header="License" Click="miLicense_Click"/>
                <MenuItem x:Name="miSource" Header="Source repository" Click="miSource_Click"/>
                <MenuItem x:Name="miFeedback" Header="Feedback" Click="miFeedback_Click"/>
                <Separator/>
                <MenuItem x:Name="miAbout" Header="About" Click="miAbout_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="bOpenFile" Content="Open file" HorizontalAlignment="Left" Height="24" Margin="10,30,0,0" VerticalAlignment="Top" 
                Width="90" Click="bOpenFile_Click" />
        <Button x:Name="bOpenProcess" Content="Open process" HorizontalAlignment="Left" Height="24" Margin="120,30,0,0" VerticalAlignment="Top" 
                Width="90" Click="bOpenProcess_Click"/>
        <Button x:Name="bExport" Content="Export" HorizontalAlignment="Left" Height="24" Margin="230,30,0,0" VerticalAlignment="Top" 
                Width="90" Click="miExportMethod_Click" />
        <Button x:Name="bProcessInfo" Content="Process Info" HorizontalAlignment="Left" Height="24" Margin="340,30,0,0" 
                VerticalAlignment="Top" IsEnabled="{Binding HasProcessInfo, FallbackValue=False}"
                Width="90" Click="bProcessInfo_Click" />

        <Button x:Name="bAbout" Content="About" HorizontalAlignment="Left" Height="24" Margin="475,30,0,0" VerticalAlignment="Top" 
                Width="90" Click="miAbout_Click" />
        <Button x:Name="bExit" Content="Exit" HorizontalAlignment="Left" Height="24" Margin="585,30,0,0" VerticalAlignment="Top" 
                Width="90" Click="miExit_Click" />

        <Label Content="Assembly" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="65"/>
        <ComboBox x:Name="cbAssembly" HorizontalAlignment="Left" Height="21" Margin="80,60,0,0" ItemsSource="{Binding Assemblies}"
                  VerticalAlignment="Top" Width="160" 
                  DisplayMemberPath="FullName" SelectionChanged="cbAssembly_SelectionChanged" IsEditable="True" 
                  KeyDown="cb_KeyDown" KeyUp="cb_KeyUp" LostFocus="cb_LostFocus"/>
        <Label Content="Type" HorizontalAlignment="Left"  Margin="255,57,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Height="21" Margin="303,60,0,0" ItemsSource="{Binding Types}"
                  VerticalAlignment="Top" Width="160" SelectionChanged="cbType_SelectionChanged"
                   IsEditable="True" KeyDown="cb_KeyDown" KeyUp="cb_KeyUp" LostFocus="cb_LostFocus" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Width="360"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <Label Content="Find" HorizontalAlignment="Left" Margin="500,57,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="tbFind" HorizontalAlignment="Left" Height="22" Margin="545,60,0,0" TextWrapping="NoWrap" Text="" 
                 VerticalAlignment="Top" Width="100" AcceptsReturn="False" KeyDown="tbFind_KeyDown"/>
        <Button x:Name="bFind" Content="&gt;" HorizontalAlignment="Left" Height="24" Margin="650,58,0,0" VerticalAlignment="Top" 
                Width="24" Click="bFind_Click"/>

        <Controls:CilBrowser x:Name="cilbrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             Margin="0,90,0,0" />

    </Grid>
</Window>
