CilView/ThreadsWindow.xaml

<Window x:Class="CilView.ThreadsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Threads" Height="300" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <ComboBox x:Name="cbThread" HorizontalAlignment="Stretch" Height="25" Margin="10,10,10,10" VerticalAlignment="Top" SelectionChanged="cbThread_SelectionChanged" />

        <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,0" 
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition x:Name="columnContent" Width="0"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="cStackTrace" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" 
                     Grid.Column="0" Margin="10 5 5 5" Background="White"
                    VerticalAlignment="Stretch" Padding="5 0 0 0"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" 
                     Grid.Column="1" Margin="0 5 10 5"
                    VerticalAlignment="Stretch">
                <Grid x:Name="gridMethod" Background="White" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch">
                    
                </Grid>
            </Border>
            <GridSplitter Grid.Column ="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  
                          Width="5"/>
        </Grid>

    </Grid>
</Window>
